[tox]
envlist =
    py27,
    coverage,

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-vc}
deps =
    .[zcml]
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
